<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadiusCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qix-sh-Gh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cardcell" focusStyle="custom" rowHeight="359" id="bGS-o8-Sbr" userLabel="CardCell" customClass="CardCell" customModule="RadiusCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGS-o8-Sbr" id="XEr-9T-qAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-Ed-wW8">
                                                    <rect key="frame" x="16" y="8" width="343" height="343"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-CB-V4h">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="257.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qp8-CB-V4h" secondAttribute="height" multiplier="4:3" id="LLP-cR-71E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-NL-myU">
                                                            <rect key="frame" x="279" y="277.5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NZ1-NL-myU" secondAttribute="height" multiplier="1:1" id="2Pm-sT-Qcd"/>
                                                                <constraint firstAttribute="width" constant="44" id="mht-7I-QN7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-Sw-lrh">
                                                            <rect key="frame" x="74" y="277.5" width="195" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dyw-gN-zXb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mwD-Om-AJU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                            <color key="textColor" red="0.14556354284286499" green="0.12541589140892029" blue="0.1252206563949585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-hH-qtY">
                                                            <rect key="frame" x="20" y="277.5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cFQ-hH-qtY" secondAttribute="height" multiplier="1:1" id="Yg5-ad-MV7"/>
                                                                <constraint firstAttribute="width" constant="44" id="bJB-PI-6kO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="like">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-kq-BbU">
                                                            <rect key="frame" x="74" y="296" width="195" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="yiq-HX-y9Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.1455635428" green="0.12541589140000001" blue="0.12522065639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NZ1-NL-myU" firstAttribute="top" secondItem="qp8-CB-V4h" secondAttribute="bottom" constant="20.5" id="1Bc-ZY-FGt"/>
                                                        <constraint firstItem="nu2-kq-BbU" firstAttribute="leading" secondItem="cFQ-hH-qtY" secondAttribute="trailing" constant="10" id="Afl-s1-AXC"/>
                                                        <constraint firstItem="hie-Sw-lrh" firstAttribute="top" secondItem="cFQ-hH-qtY" secondAttribute="top" id="Bom-bb-ZdC"/>
                                                        <constraint firstItem="qp8-CB-V4h" firstAttribute="leading" secondItem="HKp-Ed-wW8" secondAttribute="leading" id="LUy-U8-E59"/>
                                                        <constraint firstAttribute="bottom" secondItem="nu2-kq-BbU" secondAttribute="bottom" constant="21" id="Ma7-JJ-tHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZ1-NL-myU" secondAttribute="trailing" constant="20" id="QAv-aC-JRi"/>
                                                        <constraint firstItem="cFQ-hH-qtY" firstAttribute="top" secondItem="qp8-CB-V4h" secondAttribute="bottom" constant="20.5" id="UtU-Av-ntJ"/>
                                                        <constraint firstItem="qp8-CB-V4h" firstAttribute="top" secondItem="HKp-Ed-wW8" secondAttribute="top" id="ZQd-MP-mBb"/>
                                                        <constraint firstItem="hie-Sw-lrh" firstAttribute="leading" secondItem="cFQ-hH-qtY" secondAttribute="trailing" constant="10" id="dLm-Mf-N1A"/>
                                                        <constraint firstItem="cFQ-hH-qtY" firstAttribute="leading" secondItem="HKp-Ed-wW8" secondAttribute="leading" constant="20" id="iZl-OD-AhZ"/>
                                                        <constraint firstItem="NZ1-NL-myU" firstAttribute="leading" secondItem="hie-Sw-lrh" secondAttribute="trailing" constant="10" id="kVm-4P-Lee"/>
                                                        <constraint firstItem="NZ1-NL-myU" firstAttribute="leading" secondItem="nu2-kq-BbU" secondAttribute="trailing" constant="10" id="pfT-iq-dxM"/>
                                                        <constraint firstAttribute="width" secondItem="HKp-Ed-wW8" secondAttribute="height" multiplier="1:1" id="qSZ-O8-TYN"/>
                                                        <constraint firstAttribute="trailing" secondItem="qp8-CB-V4h" secondAttribute="trailing" id="qhE-T2-Y7q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29878595471382141" green="0.26655080914497375" blue="0.26623469591140747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HKp-Ed-wW8" firstAttribute="leading" secondItem="XEr-9T-qAP" secondAttribute="leading" constant="16" id="6mm-pe-KWW"/>
                                                <constraint firstAttribute="trailing" secondItem="HKp-Ed-wW8" secondAttribute="trailing" constant="16" id="PFs-Zg-9PE"/>
                                                <constraint firstItem="HKp-Ed-wW8" firstAttribute="top" secondItem="XEr-9T-qAP" secondAttribute="top" id="d3l-Ou-Q0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistDate" destination="nu2-kq-BbU" id="0CQ-zy-0wO"/>
                                            <outlet property="artistName" destination="hie-Sw-lrh" id="FMD-xA-xfI"/>
                                            <outlet property="avatarImageView" destination="NZ1-NL-myU" id="Qln-A7-U5a"/>
                                            <outlet property="cardView" destination="HKp-Ed-wW8" id="iF1-sc-hRD"/>
                                            <outlet property="shotImageView" destination="qp8-CB-V4h" id="2yR-Rr-Niz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ekc-Zj-cDS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iFr-hR-NkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29878595471382141" green="0.26655080914497375" blue="0.26623469591140747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qix-sh-Gh5" secondAttribute="trailing" id="aru-No-AjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qix-sh-Gh5" secondAttribute="bottom" id="dHe-cf-9p8"/>
                            <constraint firstItem="qix-sh-Gh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbp-6q-L2Q"/>
                            <constraint firstItem="qix-sh-Gh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEQ-mw-h6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="68" height="68"/>
    </resources>
</document>
