<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="124"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RNd-jB-W61">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Xvu-JH-iaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbx-pi-g4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="124"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GH6-60-C44">
            <objects>
                <viewController storyboardIdentifier="mainContentViewController" id="BX3-sw-m3S" customClass="ContentViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5T-ua-BTa"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lu-ko-Jod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jF0-n7-U51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-37-Y1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzR-37-Y1j" secondAttribute="trailing" id="8O9-Lw-dq8"/>
                            <constraint firstItem="bzR-37-Y1j" firstAttribute="leading" secondItem="jF0-n7-U51" secondAttribute="leading" id="N4i-WO-Bsx"/>
                            <constraint firstItem="5Lu-ko-Jod" firstAttribute="top" secondItem="bzR-37-Y1j" secondAttribute="bottom" id="ZCg-DJ-HVA"/>
                            <constraint firstItem="bzR-37-Y1j" firstAttribute="top" secondItem="jF0-n7-U51" secondAttribute="top" id="yYP-FN-iZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="bzR-37-Y1j" id="Emw-rQ-1Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQb-oT-pEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
