<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8eN-km-ydQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat-->
        <scene sceneID="3xU-i4-Qiq">
            <objects>
                <viewController restorationIdentifier="cat" id="vAS-dA-o5f" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCl-G0-pXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jCL-ia-Q5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dB-zG-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-zb-wlp" userLabel="View For Dog">
                                <rect key="frame" x="0.0" y="351" width="240" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dlg-1V-Ar3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-iM-Jfz">
                                <rect key="frame" x="71" y="323" width="178" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y1X-iM-Jfz" secondAttribute="height" multiplier="104:115" id="64a-VC-EEq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-bi-pDU">
                                <rect key="frame" x="90.5" y="40" width="139" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xT4-bi-pDU" secondAttribute="height" multiplier="163:130" id="BDM-7H-3xS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-L5-CkW">
                                <rect key="frame" x="35.5" y="160.5" width="249" height="190.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0b-L5-CkW" secondAttribute="height" multiplier="293:224" id="0bI-so-TUH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catPickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-IE-TxG">
                                <rect key="frame" x="17.5" y="358.5" width="285" height="150"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laD-YQ-6Lb">
                                <rect key="frame" x="49" y="359" width="222" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laD-YQ-6Lb" secondAttribute="height" multiplier="40:27" id="GhR-ry-YVw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vAS-dA-o5f" id="sXE-DI-8h7"/>
                                    <outlet property="delegate" destination="vAS-dA-o5f" id="e8I-C9-XgU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-gi-w8C">
                                <rect key="frame" x="250" y="323" width="53" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEp-gi-w8C" secondAttribute="height" multiplier="31:16" id="kGL-bw-tZ3"/>
                                </constraints>
                                <state key="normal" image="catButton"/>
                                <state key="highlighted" image="catButtonPress"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="vAS-dA-o5f" eventType="touchUpInside" id="UX7-nY-2ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCL-ia-Q5s" firstAttribute="top" secondItem="laD-YQ-6Lb" secondAttribute="bottom" constant="10" id="6aX-xD-2Dd"/>
                            <constraint firstItem="laD-YQ-6Lb" firstAttribute="centerX" secondItem="0dB-zG-6X8" secondAttribute="centerX" id="92p-n6-0db"/>
                            <constraint firstItem="lEp-gi-w8C" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="32:667" id="9q3-yJ-lQ3"/>
                            <constraint firstItem="5HQ-zb-wlp" firstAttribute="leading" secondItem="0dB-zG-6X8" secondAttribute="leading" id="DcU-ZM-ax3"/>
                            <constraint firstItem="Y1X-iM-Jfz" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="230:667" id="EiN-FR-W3T"/>
                            <constraint firstItem="jCL-ia-Q5s" firstAttribute="top" secondItem="5HQ-zb-wlp" secondAttribute="bottom" id="En0-ju-qbT"/>
                            <constraint firstItem="xT4-bi-pDU" firstAttribute="centerX" secondItem="0dB-zG-6X8" secondAttribute="centerX" id="K3m-uD-n4F"/>
                            <constraint firstItem="lEp-gi-w8C" firstAttribute="leading" secondItem="Y1X-iM-Jfz" secondAttribute="trailing" constant="1" id="Kwy-8w-Hew"/>
                            <constraint firstItem="Q0b-L5-CkW" firstAttribute="centerX" secondItem="0dB-zG-6X8" secondAttribute="centerX" id="Lub-Ep-Mst"/>
                            <constraint firstItem="Ga6-IE-TxG" firstAttribute="centerY" secondItem="laD-YQ-6Lb" secondAttribute="centerY" id="Qbx-g9-exn"/>
                            <constraint firstItem="xT4-bi-pDU" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="130:667" id="RIK-EI-4Ox"/>
                            <constraint firstItem="lEp-gi-w8C" firstAttribute="top" secondItem="Y1X-iM-Jfz" secondAttribute="top" id="VFX-LP-vsa"/>
                            <constraint firstItem="jCL-ia-Q5s" firstAttribute="top" secondItem="Y1X-iM-Jfz" secondAttribute="bottom" id="WMv-Np-dAi"/>
                            <constraint firstItem="Y1X-iM-Jfz" firstAttribute="centerX" secondItem="0dB-zG-6X8" secondAttribute="centerX" id="YXW-HX-vFa"/>
                            <constraint firstItem="Q0b-L5-CkW" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="224:667" id="d3X-4S-72P"/>
                            <constraint firstItem="5HQ-zb-wlp" firstAttribute="top" secondItem="Q0b-L5-CkW" secondAttribute="bottom" id="eOV-KO-udx"/>
                            <constraint firstItem="xT4-bi-pDU" firstAttribute="top" secondItem="aCl-G0-pXZ" secondAttribute="bottom" constant="20" id="eQ6-30-8P9"/>
                            <constraint firstItem="laD-YQ-6Lb" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="176:667" id="flv-kL-FMi"/>
                            <constraint firstItem="Ga6-IE-TxG" firstAttribute="centerX" secondItem="laD-YQ-6Lb" secondAttribute="centerX" id="hye-nz-Qs9"/>
                            <constraint firstItem="5HQ-zb-wlp" firstAttribute="height" secondItem="0dB-zG-6X8" secondAttribute="height" multiplier="197:667" id="j6E-A6-NMt"/>
                            <constraint firstItem="Ga6-IE-TxG" firstAttribute="width" secondItem="laD-YQ-6Lb" secondAttribute="width" multiplier="335:261" id="ybD-lX-EIb"/>
                            <constraint firstItem="Ga6-IE-TxG" firstAttribute="height" secondItem="laD-YQ-6Lb" secondAttribute="height" id="z3f-yU-fdj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="barItem1" id="7UQ-AJ-NcN"/>
                    <connections>
                        <outlet property="yearPicker" destination="laD-YQ-6Lb" id="qZq-1t-8l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jin-Yk-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="08j-bv-113">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8eN-km-ydQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xgv-gs-54O">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAS-dA-o5f" kind="relationship" relationship="viewControllers" id="jK6-Lo-WK1"/>
                        <segue destination="Z2Y-rU-qxU" kind="relationship" relationship="viewControllers" id="Qs8-Ah-EHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBN-mh-P67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Dog-->
        <scene sceneID="lk9-C3-EWg">
            <objects>
                <viewController restorationIdentifier="dog" id="Z2Y-rU-qxU" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH0-db-TEc"/>
                        <viewControllerLayoutGuide type="bottom" id="JNg-Xc-IFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ui-0P-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-Bc-DsJ" userLabel="View For Dog">
                                <rect key="frame" x="0.0" y="351" width="240" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="emO-Py-C34"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-Sf-UMc">
                                <rect key="frame" x="71" y="323" width="178" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDI-Sf-UMc" secondAttribute="height" multiplier="104:115" id="fOo-cb-EPI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-5R-vUf">
                                <rect key="frame" x="90.5" y="40" width="139" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dp1-5R-vUf" secondAttribute="height" multiplier="163:130" id="uw9-VM-trT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-K4-tez">
                                <rect key="frame" x="35.5" y="160.5" width="249" height="190.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCU-K4-tez" secondAttribute="height" multiplier="293:224" id="7Oe-zI-J5c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-cf-Vfz">
                                <rect key="frame" x="17.5" y="358.5" width="285" height="150"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-rb-RE6">
                                <rect key="frame" x="49" y="359" width="222" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WIx-rb-RE6" secondAttribute="height" multiplier="40:27" id="e6E-YP-Ahr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Z2Y-rU-qxU" id="QDr-64-sOc"/>
                                    <outlet property="delegate" destination="Z2Y-rU-qxU" id="KJ9-Dd-Vh5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-Tm-fhR">
                                <rect key="frame" x="250" y="323" width="53" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yui-Tm-fhR" secondAttribute="height" multiplier="31:16" id="Tgr-Yc-2NA"/>
                                </constraints>
                                <state key="normal" image="dogButton"/>
                                <state key="highlighted" image="dogButtonPress"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="Z2Y-rU-qxU" eventType="touchUpInside" id="kJ9-pu-tus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDI-Sf-UMc" firstAttribute="centerX" secondItem="6ui-0P-ajd" secondAttribute="centerX" id="1Bs-Vm-9YR"/>
                            <constraint firstItem="PvL-cf-Vfz" firstAttribute="centerY" secondItem="WIx-rb-RE6" secondAttribute="centerY" id="2p4-ML-eAb"/>
                            <constraint firstItem="PvL-cf-Vfz" firstAttribute="centerX" secondItem="WIx-rb-RE6" secondAttribute="centerX" id="5L1-3m-m4z"/>
                            <constraint firstItem="PvL-cf-Vfz" firstAttribute="height" secondItem="WIx-rb-RE6" secondAttribute="height" id="9Dy-ht-6ro"/>
                            <constraint firstItem="JNg-Xc-IFM" firstAttribute="top" secondItem="TDI-Sf-UMc" secondAttribute="bottom" id="ARd-Mt-XGL"/>
                            <constraint firstItem="JNg-Xc-IFM" firstAttribute="top" secondItem="oAG-Bc-DsJ" secondAttribute="bottom" id="BfP-Sq-NdI"/>
                            <constraint firstItem="Yui-Tm-fhR" firstAttribute="top" secondItem="TDI-Sf-UMc" secondAttribute="top" id="C20-OU-rkw"/>
                            <constraint firstItem="dp1-5R-vUf" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="130:667" id="IJK-5f-jMT"/>
                            <constraint firstItem="WIx-rb-RE6" firstAttribute="centerX" secondItem="6ui-0P-ajd" secondAttribute="centerX" id="Jxu-cJ-xKJ"/>
                            <constraint firstItem="WIx-rb-RE6" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="176:667" id="L2f-tn-2SH"/>
                            <constraint firstItem="aCU-K4-tez" firstAttribute="centerX" secondItem="6ui-0P-ajd" secondAttribute="centerX" id="Ld5-5m-Vmg"/>
                            <constraint firstItem="dp1-5R-vUf" firstAttribute="top" secondItem="FH0-db-TEc" secondAttribute="bottom" constant="20" id="MAi-cs-RE0"/>
                            <constraint firstItem="TDI-Sf-UMc" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="230:667" id="MJD-OA-V7B"/>
                            <constraint firstItem="oAG-Bc-DsJ" firstAttribute="top" secondItem="aCU-K4-tez" secondAttribute="bottom" id="SJo-QH-81x"/>
                            <constraint firstItem="Yui-Tm-fhR" firstAttribute="leading" secondItem="TDI-Sf-UMc" secondAttribute="trailing" constant="1" id="Ttj-WK-BVv"/>
                            <constraint firstItem="JNg-Xc-IFM" firstAttribute="top" secondItem="WIx-rb-RE6" secondAttribute="bottom" constant="10" id="b1t-JK-7vS"/>
                            <constraint firstItem="dp1-5R-vUf" firstAttribute="centerX" secondItem="6ui-0P-ajd" secondAttribute="centerX" id="ckS-Db-pq2"/>
                            <constraint firstItem="oAG-Bc-DsJ" firstAttribute="leading" secondItem="6ui-0P-ajd" secondAttribute="leading" id="eaS-4x-MeE"/>
                            <constraint firstItem="oAG-Bc-DsJ" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="197:667" id="fZD-5D-jK2"/>
                            <constraint firstItem="Yui-Tm-fhR" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="32:667" id="fpi-Dv-vBQ"/>
                            <constraint firstItem="PvL-cf-Vfz" firstAttribute="width" secondItem="WIx-rb-RE6" secondAttribute="width" multiplier="335:261" id="hKo-XG-nBk"/>
                            <constraint firstItem="aCU-K4-tez" firstAttribute="height" secondItem="6ui-0P-ajd" secondAttribute="height" multiplier="224:667" id="vHo-Sm-VNH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="barItem2" id="j4O-wT-ZVA"/>
                    <connections>
                        <outlet property="yearPicker" destination="WIx-rb-RE6" id="e4a-HT-XW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ1-wK-r4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="163" height="122"/>
        <image name="barItem1" width="25" height="25"/>
        <image name="barItem2" width="25" height="25"/>
        <image name="cat" width="293" height="224"/>
        <image name="catButton" width="62" height="32"/>
        <image name="catButtonPress" width="62" height="32"/>
        <image name="catPickerCover" width="335" height="176"/>
        <image name="dog" width="293" height="224"/>
        <image name="dogButton" width="62" height="32"/>
        <image name="dogButtonPress" width="62" height="32"/>
        <image name="dogPickerCover" width="335" height="176"/>
    </resources>
</document>
